{
  "ConnectionStrings": {
    "SupabaseConnection": "Host=YOUR_HOST;Port=5432;Database=postgres;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "ServiceRoleKey": "YOUR_SERVICE_ROLE_KEY",
    "AvatarsBucket": "avatars"
  },
  "JwtSettings": {
    "Secret": "YOUR_JWT_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "SportnerApi",
    "Audience": "SportnerMobile",
    "ExpirationDays": "7"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
