{
  "BackgroundJobs": {
    "Enabled": true,
    "RunOnStartup": false,
    "NotificationDeliveryCron": "* * * * *",
    "NotificationDeliveryBatchSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
